/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\ActorToSpawn.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectPlayerController.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\RangedWeapon.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\ActorToSpawn.gen.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectPlayerController.gen.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\RangedWeapon.gen.cpp.obj"
"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\ggbat\Desktop\2022-2023-project-4-game-design-Team-8\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject.lib"