<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>279AF9A4420207B35A25559A02763268</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EBD8B88141FF8EEA24BF9F9B3845A96B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3831] Default subobject SkeletalMeshComponent Gun already exists for MyProjectCharacter /Script/MyProject.Default__MyProjectCharacter.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15832</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/ggbat/Documents/Unreal Projects/MyProject/MyProject.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files (x86)/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/Epic Games/UE_4.27/</RootDir>
		<MachineId>A2BBEE234EBABC89B959EE9B9CDF2F79</MachineId>
		<LoginId>a2bbee234ebabc89b959ee9b9cdf2f79</LoginId>
		<EpicAccountId>f00a68cf2c3841b58c36dd7557a6e41d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17121173504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7020027904</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4354412544</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>770727936</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>770732032</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>756269056</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>756269056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 6302cd UE4Editor 0x00007ff6a6300000 + 3b7ff VCRUNTIME140 0x00007fff61bb0000 + ef90 ntdll 0x00007fff6ddf0000 + a241f ntdll 0x00007fff6ddf0000 + 514a4 ntdll 0x00007fff6ddf0000 + 511f5 KERNELBASE 0x00007fff6b680000 + 2cd29 UE4Editor-Core 0x00007ffee6a70000 + 630216 UE4Editor-Core 0x00007ffee6a70000 + 634218 UE4Editor-Core 0x00007ffee6a70000 + 35242d UE4Editor-CoreUObject 0x00007ffedf660000 + 425ff4 UE4Editor-CoreUObject 0x00007ffedf660000 + 30021f UE4Editor-MyProject-3946 0x00007fff4c330000 + 4d82 UE4Editor-CoreUObject 0x00007ffedf660000 + 1461d3 UE4Editor-CoreUObject 0x00007ffedf660000 + 468faf UE4Editor-CoreUObject 0x00007ffedf660000 + 445411 UE4Editor-CoreUObject 0x00007ffedf660000 + 30ddc5 UE4Editor-Core 0x00007ffee6a70000 + 391bea UE4Editor-Core 0x00007ffee6a70000 + 3b15a3 UE4Editor-Projects 0x00007fff40de0000 + 26433 UE4Editor-Projects 0x00007fff40de0000 + 2674f UE4Editor 0x00007ff6a6300000 + 25642 UE4Editor 0x00007ff6a6300000 + 29000 UE4Editor 0x00007ff6a6300000 + 20d2c UE4Editor 0x00007ff6a6300000 + 210ba UE4Editor 0x00007ff6a6300000 + 240dd</PCallStack>
		<PCallStackHash>FF72710AF2B66752A474BAB0FC3DCF75097AA31B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 6302cd UE4Editor 0x00007ff6a6300000 + 3b7ff VCRUNTIME140 0x00007fff61bb0000 + ef90 ntdll 0x00007fff6ddf0000 + a241f ntdll 0x00007fff6ddf0000 + 514a4 ntdll 0x00007fff6ddf0000 + 511f5 KERNELBASE 0x00007fff6b680000 + 2cd29 UE4Editor-Core 0x00007ffee6a70000 + 630216 UE4Editor-Core 0x00007ffee6a70000 + 634218 UE4Editor-Core 0x00007ffee6a70000 + 35242d UE4Editor-CoreUObject 0x00007ffedf660000 + 425ff4 UE4Editor-CoreUObject 0x00007ffedf660000 + 30021f UE4Editor-MyProject-3946 0x00007fff4c330000 + 4d82 UE4Editor-CoreUObject 0x00007ffedf660000 + 1461d3 UE4Editor-CoreUObject 0x00007ffedf660000 + 468faf UE4Editor-CoreUObject 0x00007ffedf660000 + 445411 UE4Editor-CoreUObject 0x00007ffedf660000 + 30ddc5 UE4Editor-Core 0x00007ffee6a70000 + 391bea UE4Editor-Core 0x00007ffee6a70000 + 3b15a3 UE4Editor-Projects 0x00007fff40de0000 + 26433 UE4Editor-Projects 0x00007fff40de0000 + 2674f UE4Editor 0x00007ff6a6300000 + 25642 UE4Editor 0x00007ff6a6300000 + 29000 UE4Editor 0x00007ff6a6300000 + 20d2c UE4Editor 0x00007ff6a6300000 + 210ba UE4Editor 0x00007ff6a6300000 + 240dd UE4Editor 0x00007ff6a6300000 + 35984 UE4Editor 0x00007ff6a6300000 + 3853a KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7480</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + a0b14 ntdll 0x00007fff6ddf0000 + 52e17 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + a0b14 ntdll 0x00007fff6ddf0000 + 52e17 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + a0b14 ntdll 0x00007fff6ddf0000 + 52e17 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d3e4 KERNELBASE 0x00007fff6b680000 + 76e93 KERNEL32 0x00007fff6cdc0000 + 1d83c UE4Editor-Core 0x00007ffee6a70000 + 64517f UE4Editor-Core 0x00007ffee6a70000 + 630840 UE4Editor-Core 0x00007ffee6a70000 + 629251 UE4Editor-Core 0x00007ffee6a70000 + 633582 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-TraceLog 0x00007fff613c0000 + 10b36 UE4Editor-TraceLog 0x00007fff613c0000 + 1076 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b1008 UE4Editor-Core 0x00007ffee6a70000 + b2860 UE4Editor-Core 0x00007ffee6a70000 + b9aa5 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b1008 UE4Editor-Core 0x00007ffee6a70000 + b2860 UE4Editor-Core 0x00007ffee6a70000 + b9aa5 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b1008 UE4Editor-Core 0x00007ffee6a70000 + b2860 UE4Editor-Core 0x00007ffee6a70000 + b9aa5 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4040</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b1008 UE4Editor-Core 0x00007ffee6a70000 + b2860 UE4Editor-Core 0x00007ffee6a70000 + b9aa5 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b1008 UE4Editor-Core 0x00007ffee6a70000 + b2860 UE4Editor-Core 0x00007ffee6a70000 + b9aa5 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>772</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b1008 UE4Editor-Core 0x00007ffee6a70000 + b2860 UE4Editor-Core 0x00007ffee6a70000 + b9aa5 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b1008 UE4Editor-Core 0x00007ffee6a70000 + b2860 UE4Editor-Core 0x00007ffee6a70000 + b9aa5 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12324</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b1008 UE4Editor-Core 0x00007ffee6a70000 + b2860 UE4Editor-Core 0x00007ffee6a70000 + b9aa5 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21648</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b1008 UE4Editor-Core 0x00007ffee6a70000 + b2860 UE4Editor-Core 0x00007ffee6a70000 + b9aa5 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b204b UE4Editor-Core 0x00007ffee6a70000 + b27ce UE4Editor-Core 0x00007ffee6a70000 + 435e3d UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5364</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22968</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8984</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-Core 0x00007ffee6a70000 + 362e25 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Media 0x00007fff1adc0000 + 4844 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + a0b14 ntdll 0x00007fff6ddf0000 + 52e17 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-HTTP 0x00007ffed9350000 + acec9 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-WebSockets 0x00007ffecb3d0000 + 7f34e UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffecb6d0000 + 12f5c6 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23036</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20780</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + 1c525f UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-Core 0x00007ffee6a70000 + 65111b UE4Editor-ApplicationCore 0x00007fff33a40000 + 3b8b7 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9dc14 KERNELBASE 0x00007fff6b680000 + 50590 CRYPT32 0x00007fff6bbc0000 + 1bf87 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e nvwgf2umx 0x00007fff1e300000 + 5487ff nvwgf2umx 0x00007fff1e300000 + 54866f nvwgf2umx 0x00007fff1e300000 + 12de376 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e nvwgf2umx 0x00007fff1e300000 + 5487ff nvwgf2umx 0x00007fff1e300000 + 54866f nvwgf2umx 0x00007fff1e300000 + 12de376 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e nvwgf2umx 0x00007fff1e300000 + 5487ff nvwgf2umx 0x00007fff1e300000 + 54866f nvwgf2umx 0x00007fff1e300000 + 12de376 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e nvwgf2umx 0x00007fff1e300000 + 5487ff nvwgf2umx 0x00007fff1e300000 + 54866f nvwgf2umx 0x00007fff1e300000 + 12de376 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e nvwgf2umx 0x00007fff1e300000 + 443a38 nvwgf2umx 0x00007fff1e300000 + 12de376 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e nvwgf2umx 0x00007fff1e300000 + b7c3ab nvwgf2umx 0x00007fff1e300000 + b7b5aa nvwgf2umx 0x00007fff1e300000 + b6fd0d nvwgf2umx 0x00007fff1e300000 + 52830a nvwgf2umx 0x00007fff1e300000 + 12de376 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e nvwgf2umx 0x00007fff1e300000 + 5487ff nvwgf2umx 0x00007fff1e300000 + 54866f nvwgf2umx 0x00007fff1e300000 + 12de376 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + a0ab4 ntdll 0x00007fff6ddf0000 + 64131 KERNELBASE 0x00007fff6b680000 + 6dc69 GfnRuntimeSdk 0x00007ffec8d00000 + fd148 GfnRuntimeSdk 0x00007ffec8d00000 + fb198 GfnRuntimeSdk 0x00007ffec8d00000 + fb010 GfnRuntimeSdk 0x00007ffec8d00000 + dd16c GfnRuntimeSdk 0x00007ffec8d00000 + dd771 GfnRuntimeSdk 0x00007ffec8d00000 + cb0b8 GfnRuntimeSdk 0x00007ffec8d00000 + 1ab46c KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Messaging 0x00007ffec8bf0000 + 206a7 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-Core 0x00007ffee6a70000 + 65111b UE4Editor-Engine 0x00007ffee15a0000 + 13bb0b0 UE4Editor-Engine 0x00007ffee15a0000 + 13f2ab7 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5260</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-DerivedDataCache 0x00007ffed98c0000 + c52da UE4Editor-DerivedDataCache 0x00007ffed98c0000 + bca34 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2636</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-Core 0x00007ffee6a70000 + 65111b UE4Editor-AssetRegistry 0x00007ffee60b0000 + 7f604 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-Core 0x00007ffee6a70000 + 65111b UE4Editor-AssetRegistry 0x00007ffee60b0000 + 80faa UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-Core 0x00007ffee6a70000 + 65111b UE4Editor-Engine 0x00007ffee15a0000 + 18305bc UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e nvwgf2umx 0x00007fff1e300000 + 5487ff nvwgf2umx 0x00007fff1e300000 + 54866f nvwgf2umx 0x00007fff1e300000 + 12de376 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-Core 0x00007ffee6a70000 + b204b UE4Editor-Core 0x00007ffee6a70000 + b27ce UE4Editor-RenderCore 0x00007ffefb9c0000 + a9c67 UE4Editor-RenderCore 0x00007ffefb9c0000 + b2f34 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-Core 0x00007ffee6a70000 + 65111b UE4Editor-RenderCore 0x00007ffefb9c0000 + b3078 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d744 KERNELBASE 0x00007fff6b680000 + 4b16e UE4Editor-Core 0x00007ffee6a70000 + 65111b UE4Editor-TcpMessaging 0x00007ffebff80000 + df99 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>480</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-UdpMessaging 0x00007ffebff10000 + 29781 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-UdpMessaging 0x00007ffebff10000 + 296f0 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 KERNELBASE 0x00007fff6b680000 + 2306e UE4Editor-Core 0x00007ffee6a70000 + 653f43 UE4Editor-UdpMessaging 0x00007ffebff10000 + 29c46 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 mswsock 0x00007fff6aca0000 + 80fc mswsock 0x00007fff6aca0000 + f4de WS2_32 0x00007fff6d570000 + 116f7 UE4Editor-Sockets 0x00007fff54f70000 + 12559 UE4Editor-Sockets 0x00007fff54f70000 + 1c3da UE4Editor-UdpMessaging 0x00007ffebff10000 + 319ba UE4Editor-UdpMessaging 0x00007ffebff10000 + 299a0 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff6ddf0000 + 9d144 mswsock 0x00007fff6aca0000 + 80fc mswsock 0x00007fff6aca0000 + f4de WS2_32 0x00007fff6d570000 + 116f7 UE4Editor-Sockets 0x00007fff54f70000 + 12559 UE4Editor-Sockets 0x00007fff54f70000 + 1c3da UE4Editor-UdpMessaging 0x00007ffebff10000 + 319ba UE4Editor-UdpMessaging 0x00007ffebff10000 + 299a0 UE4Editor-Core 0x00007ffee6a70000 + 64ff0b UE4Editor-Core 0x00007ffee6a70000 + 647050 KERNEL32 0x00007fff6cdc0000 + 17614 ntdll 0x00007fff6ddf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21516</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638135375203340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
